@import './base/reset.css';

body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-areas: '. main .';
    min-height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(90deg, #e0406b, #d3473b);
}

.btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #b83232;
    border-radius: 4px;
    text-decoration: none;
}

main {
    grid-area: main;
    display: grid;
    gap: 40px;
    align-content: space-between;
    padding: 20px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.logo {
    height: 40px;
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav>a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav>a.active::after {
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    background-color: #fff;
}

.main-menu {
    display: none;
}

section {
    display: grid;
    gap: 40px;
    color: #fff;
    grid-template-areas:
        'h1'
        'p'
        'btn'
        'img';
}

section>h1 {
    grid-area: h1;
    font-size: 60px;
}

section>p {
    grid-area: p;
}

section>.btn {
    grid-area: btn;
    justify-self: start;
    align-self: start;
}

section>img {
    grid-area: img;
    width: 100%;
    justify-self: center;
}

footer {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

footer>.icon {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
}

@media (min-width: 700px) {
    body {
        grid-template-columns: 1fr 600px 1fr;
    }

    .main-menu {
        display: flex;
    }

    section>img {
        width: 60%;
    }
}

@media (min-width: 1100px) {
    body {
        grid-template-columns: 1fr 1000px 1fr;
    }

    section {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'h1 img'
            'p img'
            'btn img';
    }

    section>img {
        width: 100%;
    }
}